# loan-request-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  loan-request-service.yaml  pom.xml
src/main/java/de/ing/challenge/loanrequestservice/: Application.java  LoanController.java  LoanService.java  LoanSumCache.java
src/main/java/de/ing/challenge/loanrequestservice/config/: PersistenceConfig.java
src/main/java/de/ing/challenge/loanrequestservice/dao/: Customer.java  CustomerDao.java  LoanRequest.java  LoanRequestDao.java
src/main/java/de/ing/challenge/loanrequestservice/dto/: BadRequestResponseDto.java  LoanRequestDto.java  LoanSumResponseDto.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/de/ing/challenge/loanrequestservice/: LoanControllerIntegrationTest.java  LoanControllerTest.java  LoanServiceTest.java  LoanSumCacheTest.java  TestResources.java
src/test/java/de/ing/challenge/loanrequestservice/dto/: LoanRequestDtoTest.java
src/test/resources/: application.yaml
